{
  "name": "babylonjs-make-incremental",
  "version": "3.1.0",
  "description": "A tool that generates incremental files from a babylon file.",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "babylonjs-make-incremental": "./cli.js"
  },
  "scripts": {
    "build": "npm run lint && node ./node_modules/typescript/lib/tsc.js",
    "lint": "node ./node_modules/tslint/bin/tslint './lib/*.ts' --type-check -p .",
    "prepublishOnly": "npm run build",
    "start": "node ./node_modules/typescript/lib/tsc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evolution Gaming",
  "license": "Apache 2.0",
  "repository": "https://github.com/evolution-gaming/babylonjs-make-incremental",
  "keywords": [
    "babylonjs",
    "incremental"
  ],
  "devDependencies": {
    "@types/node": "^8.10.20",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
