{
  "name": "babylonjs-make-incremental",
  "version": "4.0.0",
  "description": "A tool that generates incremental files from a babylon file.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/cli.js",
  "scripts": {
    "build": "npm run lint && tsc",
    "lint": "eslint \"./lib/*.ts\"",
    "prepublishOnly": "npm run build",
    "start": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evolution Gaming",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evolution-gaming/babylonjs-make-incremental.git"
  },
  "keywords": [
    "babylonjs",
    "incremental"
  ],
  "engines": {
    "node": "^22.18.0 || >=24.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "^22.20.4",
    "eslint": "9.39.4",
    "jiti": "2.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
