{
  "compilerOptions": {
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": true,
    "target": "es2024",
    "types": [
      "@types/node"
    ]
  },
  "files": [
    "lib/index.ts",
    "lib/cli.ts"
  ]
}
