{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./",
    "strict": true,
    "target": "es5"
  },
  "files": [
    "lib/index.ts"
  ]
}